<!doctype html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <title>WebGIS Kecamatan Karanglewas</title>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap" rel="stylesheet">
    
    <style>
        :root { 
            --primary: #2563eb; 
            --primary-dark: #1e40af;
            --dark: #0f172a; 
            --shadow: 0 10px 30px rgba(0,0,0,0.3); 
        }
        
        html, body, #map { 
            width: 100%; 
            height: 100%; 
            padding: 0; 
            margin: 0; 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            overflow: hidden; 
            background: #f8fafc !important; 
        }

        .ui-header {
            position: absolute; top: 20px; left: 20px; right: 20px;
            display: flex; align-items: center; gap: 12px; z-index: 3000; pointer-events: none;
        }
        .search-container {
            background: #ffffff; border-radius: 12px; box-shadow: var(--shadow);
            display: flex; align-items: center; padding: 0 18px;
            flex-grow: 1; max-width: 450px; pointer-events: auto; position: relative;
            border: 2px solid var(--primary);
        }
        .search-container input { 
            border: none; outline: none; width: 100%; padding: 14px 0; 
            font-size: 14px; font-weight: 600; color: #1e293b; background: transparent;
        }
        
        .results-box {
            position: absolute; top: 60px; left: 0; right: 0; background: #ffffff;
            border-radius: 12px; max-height: 250px; overflow-y: auto; box-shadow: var(--shadow);
            display: none; border: 1px solid #e2e8f0; z-index: 3001;
        }
        .res-item { 
            padding: 12px 15px; cursor: pointer; display: flex; align-items: center; gap: 10px; 
            font-size: 13px; font-weight: 600; border-bottom: 1px solid #f1f5f9; color: #334155;
        }
        .res-item:hover { background: #eff6ff; color: var(--primary); }

        .btn-menu {
            background: var(--primary); color: #ffffff; border: none; width: 50px; height: 50px;
            border-radius: 12px; box-shadow: var(--shadow); cursor: pointer; pointer-events: auto; font-size: 18px;
            transition: all 0.2s;
        }
        .btn-menu:hover { background: var(--primary-dark); }

        .sidebar {
            position: absolute; top: 85px; left: 20px; width: 320px;
            background: #ffffff; border-radius: 16px; box-shadow: var(--shadow);
            z-index: 2500; display: none; flex-direction: column; overflow: hidden; border: 1px solid #e2e8f0;
            max-height: calc(100vh - 120px);
        }
        .sidebar.active { display: flex; }
        .sidebar-header { padding: 16px; background: var(--primary); color: #ffffff; font-weight: 800; font-size: 14px; }
        .sidebar-body { padding: 12px; overflow-y: auto; flex: 1; }

        .layer-item {
            display: flex; align-items: center; padding: 10px; margin-bottom: 6px;
            border-radius: 10px; background: #f8fafc; border: 1px solid #e2e8f0; cursor: pointer;
            transition: 0.2s;
        }
        .layer-item:hover { background: #f1f5f9; border-color: var(--primary); }
        .layer-item label { flex: 1; display: flex; align-items: center; gap: 10px; font-size: 12px; font-weight: 700; cursor: pointer; color: #475569; }

        .map-icon { text-align: center; }
        .map-icon i { 
            font-size: 22px; 
            filter: drop-shadow(0 2px 3px rgba(0,0,0,0.3));
            -webkit-text-stroke: 1px #fff;
        }

        .balai-desa-label {
            background: var(--primary);
            border: 2px solid #fff;
            border-radius: 6px;
            color: #fff;
            font-weight: 800;
            padding: 3px 8px;
            font-size: 10px;
            box-shadow: var(--shadow);
        }

        .compass {
            position: absolute; top: 20px; right: 20px; z-index: 2000;
            background: white; width: 55px; height: 55px; border-radius: 50%;
            display: flex; flex-direction: column; align-items: center; justify-content: center; 
            box-shadow: var(--shadow); border: 2px solid var(--primary);
        }

        .custom-controls {
            position: absolute; bottom: 30px; left: 20px; z-index: 2000;
            display: flex; flex-direction: column; gap: 8px;
        }
        .control-btn {
            width: 45px; height: 45px; background: white; border: none; border-radius: 10px;
            display: flex; align-items: center; justify-content: center; font-size: 18px;
            color: var(--primary); cursor: pointer; box-shadow: var(--shadow); font-weight: bold;
            transition: 0.2s;
        }
        .control-btn:hover { background: var(--primary); color: white; }

        .category-title {
            font-size: 10px; font-weight: 800; color: var(--primary); 
            margin: 10px 5px 5px 5px; text-transform: uppercase;
        }
    </style>
</head>
<body>

    <div class="ui-header">
        <div class="search-container">
            <i class="fas fa-search" style="color:var(--primary); margin-right:12px"></i>
            <input type="text" id="main-search" placeholder="Cari lokasi di Kecamatan Karanglewas..." autocomplete="off">
            <div id="search-results" class="results-box"></div>
        </div>
        <button class="btn-menu" onclick="toggleSidebar()"><i class="fas fa-layer-group"></i></button>
    </div>

    <div class="compass">
        <span style="color:#ef4444; font-size:10px; font-weight:900;">U</span>
        <i class="fas fa-location-arrow" id="compass-needle" style="transform: rotate(-45deg); color: var(--primary);"></i>
    </div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">LAPISAN PETA KECAMATAN</div>
        <div class="sidebar-body">
            <p class="category-title">Dasar Peta</p>
            <div class="layer-item" onclick="changeBase('hybrid')">
                <input type="radio" name="bmap" id="rad-hyb" checked> <label for="rad-hyb"><i class="fas fa-globe"></i> Google Hybrid</label>
            </div>
            <div class="layer-item" onclick="changeBase('road')">
                <input type="radio" name="bmap" id="rad-road"> <label for="rad-road"><i class="fas fa-map"></i> Google Maps</label>
            </div>
            <hr style="border: 0; border-top: 1px solid #e2e8f0; margin: 15px 0;">
            <p class="category-title">Data Spasial</p>
            <div id="layer-container"></div>
        </div>
    </div>

    <div class="custom-controls">
        <button class="control-btn" onclick="map.zoomIn()" title="Perbesar"><i class="fas fa-plus"></i></button>
        <button class="control-btn" onclick="map.zoomOut()" title="Perkecil"><i class="fas fa-minus"></i></button>
        <button class="control-btn" onclick="goHome()" title="Kembali ke Tengah"><i class="fas fa-home"></i></button>
    </div>

    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"></script>
    
    <!-- Data Kecamatan -->
    <script src="data/BatasKcematanGaris_2.js"></script>
    <script src="data/BatasDesaKaranglewasKidul_3.js"></script>
    <script src="data/DusunKediri_4.js"></script>
    <script src="data/DusunTamansari_5.js"></script>
    <script src="data/RWPangebatan_6.js"></script>
    <script src="data/Sungai_7.js"></script>
    <script src="data/Pemerintahan_8.js"></script>
    <script src="data/Makam_9.js"></script>
    <script src="data/Pendidikan_10.js"></script>
    <script src="data/TempatIbadah_11.js"></script>
    <script src="data/Kesehatan_12.js"></script>
    <script src="data/Rel_13.js"></script>
    <script src="data/Jalan_14.js"></script>
    <script src="data/BatasJalan_15.js"></script>

    <script>
        const homePos = [-7.4351960230, 109.2039398];
        const homeZoom = 14;

        var map = L.map('map', { 
            zoomControl: false, 
            maxZoom: 28 
        }).setView(homePos, homeZoom);
        
        var gHybrid = L.tileLayer('https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}', {
            maxZoom: 28, maxNativeZoom: 22, zIndex: 1
        }).addTo(map);

        var gRoad = L.tileLayer('https://mt1.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
            maxZoom: 28, maxNativeZoom: 22, zIndex: 1
        });

        function changeBase(mode) {
            map.removeLayer(gHybrid);
            map.removeLayer(gRoad);
            
            if(mode==='hybrid') map.addLayer(gHybrid);
            else if(mode==='road') map.addLayer(gRoad);
        }

        function goHome() {
            map.flyTo(homePos, homeZoom);
        }

        var searchDatabase = [];
        var layers = {}; 
        var highlightedLayer = null;

        function addLayerFinal(data, name, icon, color, isPoint, isImportant, category) {
            if (typeof data === 'undefined') return;

            var lyr = L.geoJson(data, {
                style: function(f) {
                    var zoom = map.getZoom();
                    
                    // Batas Kecamatan - Orange/Coklat Theme dengan Dash
                    if (name === 'Batas Kecamatan') {
                        return { 
                            color: '#92400e',
                            weight: 4.0, 
                            opacity: 1,
                            dashArray: '16, 8',
                            fillOpacity: 0
                        };
                    }
                    
                    // Batas Desa Karanglewas Kidul
                    if (name === 'Desa Karanglewas Kidul') {
                        var fillOp = zoom >= 15 ? 0.3 : 0.5;
                        return { 
                            color: '#b45309',
                            weight: 2.0, 
                            fillOpacity: fillOp, 
                            fillColor: '#fef3c7', 
                            opacity: 0.9 
                        };
                    }
                    
                    // Dusun Kediri - Kuning Soft
                    if (name === 'Dusun Kediri') {
                        var fillOp = zoom >= 16 ? 0.25 : 0.45;
                        return { 
                            color: '#ca8a04',
                            weight: 1.5, 
                            fillOpacity: fillOp, 
                            fillColor: '#fef9c3', 
                            opacity: 0.85 
                        };
                    }
                    
                    // Dusun Tamansari - Cream
                    if (name === 'Dusun Tamansari') {
                        var fillOp = zoom >= 16 ? 0.25 : 0.45;
                        return { 
                            color: '#a16207',
                            weight: 1.5, 
                            fillOpacity: fillOp, 
                            fillColor: '#fef3c7', 
                            opacity: 0.85 
                        };
                    }
                    
                    // RW Pangebatan - Beige
                    if (name === 'RW Pangebatan') {
                        var fillOp = zoom >= 16 ? 0.25 : 0.45;
                        return { 
                            color: '#92400e',
                            weight: 1.5, 
                            fillOpacity: fillOp, 
                            fillColor: '#fed7aa', 
                            opacity: 0.85 
                        };
                    }
                    
                    // Sungai - Cyan Tosca
                    if (name === 'Sungai') {
                        return { 
                            color: '#0891b2',
                            weight: 1.5, 
                            fillOpacity: 0.65,
                            fillColor: '#a5f3fc',
                            opacity: 1
                        };
                    }
                    
                    // Jalan - Abu Gelap Tipis
                    if (name === 'Jalan') {
                        return { 
                            color: '#44403c', 
                            weight: 0.8, 
                            opacity: 0.75
                        };
                    }
                    
                    // Batas Jalan - Hitam Tipis
                    if (name === 'Batas Jalan') {
                        return { 
                            color: '#1c1917', 
                            weight: 0.6, 
                            opacity: 0.7
                        };
                    }
                    
                    // Rel - Hitam dengan Dash
                    if (name === 'Rel Kereta') {
                        return { 
                            color: '#000000', 
                            weight: 1.5, 
                            opacity: 0.9, 
                            dashArray: '4, 4' 
                        };
                    }

                    return { 
                        color: color, 
                        weight: 2, 
                        fillOpacity: 0.6, 
                        fillColor: color,
                        opacity: 1
                    };
                },
                pointToLayer: function(f, latlng) {
                    if(!isPoint) return;
                    
                    var label = f.properties.Nama || 
                               f.properties['Nama Sekol'] || 
                               f.properties['Nama Makam'] ||
                               name;
                    
                    searchDatabase.push({ name: label, latlng: latlng, icon: icon });
                    
                    var marker = L.marker(latlng, {
                        icon: L.divIcon({
                            className: 'map-icon', 
                            html: `<i class="fas ${icon}" style="color:${color}"></i>`,
                            iconSize: [30, 30], 
                            iconAnchor: [15, 15]
                        })
                    });
                    
                    if(isImportant) {
                        marker.bindTooltip(label, { 
                            permanent: true, 
                            direction: 'bottom', 
                            className: 'balai-desa-label', 
                            offset: [0, 10] 
                        });
                    }
                    
                    return marker;
                },
                onEachFeature: function(f, l) {
                    var popName = f.properties.Nama || 
                                 f.properties['Nama Dusun'] ||
                                 f.properties['Nama Jalan'] ||
                                 f.properties['Nama Sekol'] ||
                                 f.properties['Nama Makam'] ||
                                 f.properties.NAMOBJ ||
                                 f.properties.Desa ||
                                 f.properties.Grumbul ||
                                 name;
                    
                    var popContent = `<div style="font-family:'Plus Jakarta Sans'; min-width: 150px;">
                                        <b style="color: var(--primary); font-size: 14px;">${name}</b><br>
                                        <span style="font-size: 12px;">${popName}</span>`;
                    
                    if(f.properties.Desa) {
                        popContent += `<br><small style="color: #64748b;">Desa: ${f.properties.Desa}</small>`;
                    }
                    if(f.properties.Kecamatan) {
                        popContent += `<br><small style="color: #64748b;">Kecamatan: ${f.properties.Kecamatan}</small>`;
                    }
                    
                    popContent += `</div>`;
                    l.bindPopup(popContent);
                    
                    // Highlight untuk wilayah
                    if(name.includes('Desa') || name.includes('Dusun') || name.includes('RW')) {
                        l.on('click', function(e) {
                            if(highlightedLayer) {
                                layers[Object.keys(layers).find(k => layers[k].lyr === highlightedLayer.target._eventParents[Object.keys(highlightedLayer.target._eventParents)[0]])].lyr.resetStyle(highlightedLayer.target);
                            }
                            
                            highlightedLayer = e;
                            e.target.setStyle({
                                fillColor: '#fb923c',
                                fillOpacity: 0.75,
                                color: '#ea580c',
                                weight: 3,
                                opacity: 1
                            });
                            
                            e.target.openPopup();
                        });
                        
                        l.on('popupclose', function() {
                            if(highlightedLayer) {
                                lyr.resetStyle(highlightedLayer.target);
                                highlightedLayer = null;
                            }
                        });
                    }
                }
            });

            if(isImportant || !isPoint) {
                lyr.addTo(map);
            }
            
            layers[name] = { 
                lyr: lyr, 
                isImportant: isImportant, 
                isPoint: isPoint, 
                color: color,
                visible: true,
                category: category || 'Lainnya'
            };

            var row = document.createElement('div');
            row.className = 'layer-item';
            var safeName = name.replace(/\s/g, '').replace(/\(/g, '').replace(/\)/g, '');
            row.innerHTML = `<input type="checkbox" checked id="chk-${safeName}">
                             <label for="chk-${safeName}"><i class="fas ${icon}" style="color:${color}"></i> ${name}</label>`;
            
            row.querySelector('input').onchange = function() {
                layers[name].visible = this.checked;
                updateVisibility(); 
            };
            
            document.getElementById('layer-container').appendChild(row);
        }

        // Tambahkan layer dengan SKEMA WARNA BERBEDA UNTUK SETIAP DESA
        // Batas Kecamatan tetap coklat sebagai pembatas
        addLayerFinal(json_BatasKcematanGaris_2, 'Batas Kecamatan', 'fa-map-marked', '#92400e', false, false, 'Batas');
        
        // Desa Karanglewas Kidul - Hijau Mint (berbeda dari semua)
        addLayerFinal(json_BatasDesaKaranglewasKidul_3, 'Desa Karanglewas Kidul', 'fa-draw-polygon', '#d1f4e0', false, false, 'Desa');
        
        // Dusun Kediri - Kuning Soft (berbeda dari Pangebatan & Tamansari)
        addLayerFinal(json_DusunKediri_4, 'Dusun Kediri', 'fa-draw-polygon', '#fef9c3', false, false, 'Dusun');
        
        // Dusun Tamansari - Pink/Rose Soft (berbeda dari semua)
        addLayerFinal(json_DusunTamansari_5, 'Dusun Tamansari', 'fa-draw-polygon', '#fce7f3', false, false, 'Dusun');
        
        // RW Pangebatan - Peach/Orange Soft (berbeda dari semua)
        addLayerFinal(json_RWPangebatan_6, 'RW Pangebatan', 'fa-draw-polygon', '#fed7aa', false, false, 'RW');
        
        addLayerFinal(json_Sungai_7, 'Sungai', 'fa-water', '#a5f3fc', false, false, 'Sungai');
        addLayerFinal(json_Jalan_14, 'Jalan', 'fa-road', '#44403c', false, false, 'Jalan');
        addLayerFinal(json_BatasJalan_15, 'Batas Jalan', 'fa-road', '#1c1917', false, false, 'Jalan');
        addLayerFinal(json_Rel_13, 'Rel Kereta', 'fa-train', '#000000', false, false, 'Rel');
        addLayerFinal(json_Pemerintahan_8, 'Kantor Desa', 'fa-university', '#2563eb', true, true, 'Pemerintahan');
        addLayerFinal(json_Pendidikan_10, 'Sekolah', 'fa-graduation-cap', '#7e22ce', true, false, 'Pendidikan');
        addLayerFinal(json_TempatIbadah_11, 'Tempat Ibadah', 'fa-mosque', '#16a34a', true, false, 'Ibadah');
        addLayerFinal(json_Kesehatan_12, 'Kesehatan', 'fa-plus-circle', '#dc2626', true, false, 'Kesehatan');
        addLayerFinal(json_Makam_9, 'Makam', 'fa-monument', '#64748b', true, false, 'Makam');

        function updateVisibility() {
            var zoom = map.getZoom();
            
            for (var key in layers) {
                var layerObj = layers[key];
                
                if (!layerObj.visible) {
                    map.removeLayer(layerObj.lyr);
                    continue;
                }
                
                // Batas Kecamatan, Desa, Dusun, RW, Sungai, Jalan, Rel selalu tampil
                if (key === 'Batas Kecamatan' || key === 'Desa Karanglewas Kidul' || 
                    key === 'Dusun Kediri' || key === 'Dusun Tamansari' || 
                    key === 'RW Pangebatan' || key === 'Jalan' || key === 'Batas Jalan' ||
                    key === 'Sungai' || key === 'Rel Kereta') {
                    map.addLayer(layerObj.lyr);
                } 
                // Kantor Desa selalu tampil dengan label
                else if (layerObj.isImportant) {
                    map.addLayer(layerObj.lyr);
                } 
                // Point lainnya hanya tampil saat zoom >= 16
                else if (layerObj.isPoint) {
                    if (zoom >= 16) { 
                        map.addLayer(layerObj.lyr); 
                    } else { 
                        map.removeLayer(layerObj.lyr); 
                    }
                }
            }
        }

        map.on('zoomend', updateVisibility);
        updateVisibility(); 

        var sInp = document.getElementById('main-search'), 
            sRes = document.getElementById('search-results');
        
        sInp.addEventListener('input', function() {
            var val = this.value.toLowerCase(); 
            sRes.innerHTML = '';
            
            if(val.length < 1) { 
                sRes.style.display = 'none'; 
                return; 
            }
            
            var matches = searchDatabase.filter(i => i.name.toLowerCase().includes(val)).slice(0, 8);
            
            if(matches.length > 0) {
                sRes.style.display = 'block';
                matches.forEach(m => {
                    var d = document.createElement('div'); 
                    d.className = 'res-item';
                    d.innerHTML = `<i class="fas ${m.icon}" style="color:var(--primary)"></i> ${m.name}`;
                    d.onclick = function() {
                        map.flyTo(m.latlng, 19);
                        L.popup()
                            .setLatLng(m.latlng)
                            .setContent(`<b style="color: var(--primary);">${m.name}</b>`)
                            .openOn(map);
                        sRes.style.display = 'none'; 
                        sInp.value = m.name;
                    };
                    sRes.appendChild(d);
                });
            } else {
                sRes.style.display = 'none';
            }
        });

        document.addEventListener('click', function(e) {
            if (!e.target.closest('.search-container')) {
                sRes.style.display = 'none';
            }
        });

        function toggleSidebar() { 
            document.getElementById('sidebar').classList.toggle('active'); 
        }
        
        L.control.locate({ 
            position: 'bottomright', 
            drawCircle: false,
            locateOptions: {maxZoom: 19}
        }).addTo(map);
    </script>
</body>
</html>